<!doctype html>
<html>
  <head>
    <title>H.A.P.P.Y Robot Status Page</title>
    <link rel="shortcut icon" type="image/ico" href="{{url_for('static', filename='favicon.ico')}}"/>
    <style>
      body {
        background-color: #1b2431;
        color: #ffffff;
        font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
        font-size: 13px;
      }
      .magnet {
        float: right;
        width: 200px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .gps {
        float: right;
        width: 200px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .card {
        float: right;
        width: 200px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        color: white;
        padding: 10px;
        position: relative;
      }
      .card .zmdi {
        color: white;
        font-size: 28px;
        opacity: 0.3;
        position: absolute;
        right: 13px;
        top: 13px;
      }
      .card .stat {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        font-size: 8px;
        margin-top: 25px;
        padding: 10px 10px 0;
        text-transform: uppercase;
      }
      .card .title {
        display: inline-block;
        font-size: 8px;
        padding: 10px 10px 0;
        text-transform: uppercase;
      }
      .card .value {
        font-size: 28px;
        padding: 0 10px;
      }
      .card.blue {
        background-color: #2298F1;
      }
      .card.green {
        background-color: #66B92E;
      }
      .card.orange {
        background-color: #DA932C;
      }
      .card.red {
        background-color: #D65B4A;
      }
      .card.purple {
        background-color: #6a0dad ;
      }
       /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      } 
    </style>
    {{ turbo() }}
    <script> 
      $(function(){
        $("#includedContent").load("/video_feed"); 
      });
      </script> 
  </head> 
  <body>
    {% include "magnet.html" %}
    {% include "gps.html" %}
    {% include "voltagesensor.html" %}
    {% include "onthejob.html" %}
    {% include "nearestdestination.html" %}
    {% block content %}{% endblock %}
  </body>
</html>